# pelisdb

./: README.md  pom.xml
pelisdb-application/: pom.xml
pelisdb-application/src/main/java/com/trilobyte/pelisdb/: PelisDbApplication.java
pelisdb-application/src/main/resources/: application.yml
pelisdb-application/src/test/java/com/trilobyte/pelisdb/: PelisDbApplicationTestIT.java
pelisdb-contract/: pom.xml
pelisdb-contract/src/main/resources/static/: pelisdb-rest.yml
pelisdb-persistence/: pom.xml
pelisdb-persistence/src/main/java/com/trilobyte/pelisdb/entities/: ActorEntity.java  AuthRoleEntity.java  AuthUserEntity.java  MovieEntity.java
pelisdb-persistence/src/main/java/com/trilobyte/pelisdb/repository/: ActorsRepository.java  AuthUserRepository.java  MoviesRepository.java
pelisdb-persistence/src/main/resources/db/migration/: V1.0.0__Movies_Actors_Create.sql  V1.0.1__Movies_Actors_Populate.sql  V1.1.0__Security_Create.sql  V1.1.1__Security_Populate.sql
pelisdb-presentation/: pom.xml
pelisdb-presentation/src/main/java/com/trilobyte/pelisdb/controllers/: MoviesController.java
pelisdb-presentation/src/main/java/com/trilobyte/pelisdb/controllers/handler/: MovieControllerExceptionHandler.java
pelisdb-services/: pom.xml
pelisdb-services/src/main/java/com/trilobyte/pelisdb/aspect/: MonitorAspect.java
pelisdb-services/src/main/java/com/trilobyte/pelisdb/aspect/annotation/: Monitor.java
pelisdb-services/src/main/java/com/trilobyte/pelisdb/exceptions/: ApplicationException.java  MovieNotFoundException.java  ValidationException.java
pelisdb-services/src/main/java/com/trilobyte/pelisdb/mappers/: ActorMapper.java  GenreMapper.java  LanguageMapper.java  MovieMappers.java
pelisdb-services/src/main/java/com/trilobyte/pelisdb/security/: MovieUserDetailsService.java  MovieUserPrincipal.java  SecuritySpringConfig.java
pelisdb-services/src/main/java/com/trilobyte/pelisdb/security/annotation/: PreAuthAdmin.java  PreAuthUser.java
pelisdb-services/src/main/java/com/trilobyte/pelisdb/services/: MovieService.java
pelisdb-services/src/main/java/com/trilobyte/pelisdb/services/impl/: MovieServiceImpl.java
pelisdb-services/src/main/java/com/trilobyte/pelisdb/utils/: MessageUtils.java
pelisdb-services/src/main/resources/: messages.properties  messages_en.properties
pelisdb-services/src/test/java/com/trilobyte/pelisdb/mappers/: ActorMapperTest.java  GenreMapperTest.java  LanguageMapperTest.java  MovieMappersTests.java
pelisdb-services/src/test/java/com/trilobyte/pelisdb/services/: MovieServiceTest.java
